# doorunlockIOT

./: App.tsx
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/libs/: mobilekeys-android-sdk-debug-8.1.2.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doorunlock/: MainApplication.kt
android/app/src/main/java/com/doorunlock/SeosMobileKeys/: ClosestLockTrigger.kt  MobileKeysApiFactory.kt  MobileKeysController.kt  SeosMobileKeysModule.kt  SeosMobileKeysModulePackage.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: seos_hce_service.xml
ios/doorunlock.xcodeproj/: project.pbxproj
ios/doorunlock.xcodeproj/xcshareddata/xcschemes/: doorunlock.xcscheme
