# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

android.enableJetifier=true
##Application id
#AAMK_APP_ID="AAH.ONB.PRECERT.SASHIGROUP"
##Application description
#AAMK_APP_ID_DESCRIPTION="ASSA ABLOY Mobile Keys Example Implementation"
##Lock service code. Note: The lock service code will be provided by ASSA ABLOY
#AAMK_LOCK_SERVICE_CODE_RELEASE = 9
#AAMK_LOCK_SERVICE_CODE_STAGING = 1
##Change this to a valid email to enable sending of log files
#AAMK_EMAIL_LOGS_MAIL="developer.shashigroup@gmail.com"

#Application id
AAMK_APP_ID="EXAMPLE"
#Application description
AAMK_APP_ID_DESCRIPTION="ASSA ABLOY Mobile Keys Example Implementation"
#Lock service code. Note: The lock service code will be provided by ASSA ABLOY
AAMK_LOCK_SERVICE_CODE=1
#Change this to a valid email to enable sending of log files
AAMK_EMAIL_LOGS_MAIL="developer.shashigroup@gmail.com"

android.nonTransistiveRClass=false
android.nonFinalResIds=false
